	                         __________
	                      .~#########%%;~.
	                     /############%%;`\
	                    /######/~\/~\%%;,;,\
	                   |#######\    /;;;;.,.|
	                   |#########\/%;;;;;.,.|
	          XX       |##/~~\####%;;;/~~\;,|       XX
	        XX..X      |#|  o  \##%;/  o  |.|      X..XX
	      XX.....X     |##\____/##%;\____/.,|     X.....XX
	 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
	X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
	X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
	X  \...X     @#%,.@   |# # # % ; ; ;,|   @#%,.@     X.../  X
	 X# \.X        @#%,.@                  @#%,.@        X./  #
	  ##  X          @#%,.@              @#%,.@          X   #
	, "# #X            @#%,.@          @#%,.@            X ##
	   `###X             @#%,.@      @#%,.@             ####'
	  . ' ###              @#%.,@  @#%,.@              ###`"
	    . ";"                @#%.@#%,.@                ;"` ' .
	      '                    @#%,.@                   ,.
	      ` ,                @#%,.@  @@                `
	                          @@@  @@@                  .
	
